# Определить индексы элементов массива (списка), значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума 
# и не больше заданного максимума)

import random
list_1 = [random.randint(-10, 10) for i in range(20)]
print(list_1)
min = int(input('Введите минимальный элемент\n'))
max = int(input('Введите максимальный элемент\n'))
for i in range(20):
    if min <= list_1[i] <= max:
        print(i)